<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.vko.cn.ttapplication.activitys.ShipWaveActivity">
<!--<ImageView
    android:id="@+id/bgg"
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitStart"
    android:background="@drawable/bgg"/>-->
    <test.vko.cn.ttapplication.weight.WaveMoveView
        android:id="@+id/waveView"
        android:layout_alignBottom="@+id/bgg"
        android:layout_width="fill_parent"
        android:layout_height="90dp" />
</LinearLayout>

