<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.vko.cn.ttapplication.activitys.ShapeDrawableActivity">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anastasia" />

    <View
        android:id="@+id/float_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_img"
        android:layout_alignTop="@+id/icon_img">

    </View>

</RelativeLayout>
